
# User Configuration

PS1="\[\e[34m\]{ \[\e[35m\]dhcbdev\[\e[33m\]::\[\e[34m\]\W } \[\e[32m\]\$( git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "" )\[\e[31m\]»\[\e[0m\] "

alias ls='ls --color=auto'
alias la='ls -la --color=auto'
alias ll='ls -l --color=auto'
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'

alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias more=less

alias vim="nvim"
alias reconfig="source ~/.bashrc"

bind '"\e[A": history-search-backward'
bind '"\eOA": history-search-backward'
bind '"\e[B": history-search-forward'
bind '"\eOB": history-search-forward'

function cdd() {
  cd $HOME/devel/$1
}

export PATH="$HOME/.emacs.d/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export GOPATH="$HOME/devel/golang/.go_modules"
export PATH="$GOPATH/bin:$PATH"
export PATH="$HOME/devel/usr/bin:$PATH"

alias lk="exa -ghlaHTL 2 --git"

if [ -d "${HOME}/.asdf" ];then
. ${HOME}/.asdf/asdf.sh
. ${HOME}/.asdf/completions/asdf.bash
fi

if direnv_loc=$(type -p "direnv") || ! [ -z "$direnv_loc" ];then
eval "$(direnv hook bash)"
fi
