# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

# User Configuration

#PS1="\[\e[34m\]{ \[\e[35m\]dhtbdev\[\e[33m\]::\[\e[34m\]\W } \[\e[32m\]\$( git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "" )\[\e[31m\]»\[\e[0m\] "

alias ls='ls --color=auto'
alias la='ls -a --color=auto'
alias ll='ls -l --color=auto'
alias lla='ls -la --color=auto'
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'

alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias more=less

alias vim="nvim"
alias nv="nvim"
alias src="source ~/.bashrc"

bind '"\e[A": history-search-backward'
bind '"\eOA": history-search-backward'
bind '"\e[B": history-search-forward'
bind '"\eOB": history-search-forward'

function cdd() {
  cd $HOME/Develop/code/$1
}

[[ -d "${HOME}/.asdf" ]] && {
  . ${HOME}/.asdf/asdf.sh
  . ${HOME}/.asdf/completions/asdf.bash

  [[ -n $(type -p "java") ]] && \
    . ${HOME}/.asdf/plugins/java/set-java-home.bash || : # no-op() 
}

! [[ -z $(type -p "direnv") ]] && eval "$(direnv hook bash)"
# NOTE: previously if clauses were using if ... fi blocks
#       e.g. if var=$(cmd) || ! [-z $var ]; then
#       this is a shorthand version keeping the original ! [[ -z ]]
#       approach, which is effectively [[ -n ]] (value is not empty)
#       TODO: confirm that this doesn't mess up bashrc for some reason
#             that the var=$(cmd) || ... was somehow necessary.
[[ -n $(type -p "go") ]] && export GOPATH="$HOME/Develop/code/golang/.gomodules"
[[ -n $(type -p "eza") ]] && alias lk="eza -ghlaHTL 2 --git"
[[ -n $(type -p "starship") ]] && eval "$(starship init bash)"

# Updating $PATH
export PATH="$HOME/Develop/usr/bin:$PATH"
[[ -d "$HOME/.config/emacs" ]] && \
  export PATH="$HOME/.config/emacs/bin:$PATH"
[[ -d "$HOME/.local/share/coursier" ]] && \
  export PATH="$HOME/.local/share/coursier/bin:$PATH"
[[ -n $GOPATH ]] && [[ -d $GOPATH ]] && \
  export PATH="$GOPATH/bin:$PATH"
[[ -d "${HOME}/.cargo" ]] && {
  . $HOME/.cargo/env
  export PATH="$HOME/.cargo/bin:$PATH"
}

# export PATH="$HOME/Develop/code/scala/.scala_modules/bin:$PATH"

