(source gnu)
(source melpa)

(depends-on "cask")
(depends-on "company-tern")
(depends-on "dash")
(depends-on "elpy")
(depends-on "emmet-mode")
(depends-on "enh-ruby-mode")
(depends-on "epl")
(depends-on "evil")
(depends-on "f")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "powerline")
(depends-on "powerline-evil")
(depends-on "rainbow-mode")
(depends-on "rbenv")
(depends-on "rinari")
(depends-on "robe")
(depends-on "s")
(depends-on "shut-up")
(depends-on "tern")
(depends-on "tide")
(depends-on "web-mode")
